Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Projectile",
	},
	Archetyped = 
	{
		string Name = "55667225705eec56:Projectile",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.134307995, 0.0402924009, 0.0402924009],
		Quat Rotation = [0.701631904, -0.0878221169, 0.0878221244, 0.701631784],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "556bcd5101e9b5f4:Glow",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [4.86000013, 1.31219995, 1.31432807, 6],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [19.3829575, 0, 4.92949915],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EllipsoidCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5573ccbdcedc712e:Projectile",
		Vec3 Offset = [0, 0, 0],
		Vec3 Radii = [1, 0.600000024, 0.600000024],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = false,
		bool Force = false,
		bool Gravity = true,
		bool Thrust = false,
		bool Vortex = false,
		bool Wind = false,
		bool Invalid = false,
		bool Torque = false,
		bool PointGravity = false,
		bool PointForce = false,
		bool Buoyancy = false,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 1, 0],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpY,
	},
	OrientTowardsVelocity2D = 
	{
		float DegreeOffset = 0,
	},
	DamageOnCollide = 
	{
		float Damage = 5,
		bool SendsDeathEvent = true,
		bool DieOnCollide = true,
	},
	CreateOnDeath = 
	{
		string ArchetypeToCreate = "55667fd005d890ee:Explosion",
		bool ApplyColor = false,
	},
	Color = 
	{
		Vec4 Primary = [4.86000013, 1.31219995, 1.31432807, 6],
	},
	NetObject = 
	{
	},
	NetTransform = 
	{
		Enum ReplicationMode = OnCreateChange,
		float SyncInterval = 0,
		Enum SerializationMode = Selective,
		Enum ReliabilityMode = Unreliable,
		bool ReplicateTranslation = true,
		bool ReplicateRotation = true,
		bool ReplicateScale = true,
	},
	Colored = 
	{
		Vec4 ColorScalar = [0.454999983, 0.454999983, 0.454999983, 1],
	},
	DestroyAfterTime = 
	{
		float Duration = 10,
		bool DestroyOnServer = true,
		bool DestroyOnClient = false,
	},
},
